# MediaTracking

./: .gitignore
MediaTrackingAPI/: MediaTrackingAPI.sln
MediaTrackingAPI/MediaTracking.API/: MediaTracking.API.csproj  Program.cs  Startup.cs  appsettings.json
MediaTrackingAPI/MediaTracking.API/Controllers/: AuthenticateController.cs  RoleController.cs  UserController.cs
MediaTrackingAPI/MediaTracking.API/Extensions/: AuthenticationExtension.cs
MediaTrackingAPI/MediaTracking.API/Properties/: launchSettings.json
MediaTrackingAPI/MediaTracking.BLL/: ConfigureBLL.cs  ConfigureBLLExtension.cs  MediaTracking.BLL.csproj  Program.cs
MediaTrackingAPI/MediaTracking.BLL/DTOs/: LoginDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs
MediaTrackingAPI/MediaTracking.BLL/DTOs/Abstraction/: IDTOEntity.cs
MediaTrackingAPI/MediaTracking.BLL/Factories/: IJWTFactory.cs  IServiceFactory.cs  JWTFactory.cs  ServiceFactory.cs
MediaTrackingAPI/MediaTracking.BLL/Helpers/: JwtIssuerOptions.cs  SeedingExtension.cs
MediaTrackingAPI/MediaTracking.BLL/Mappings/: RoleProfile.cs  UserProfile.cs
MediaTrackingAPI/MediaTracking.BLL/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
MediaTrackingAPI/MediaTracking.BLL/Services/IServices/: IAuthenticationService.cs  ICrudService.cs  IRoleService.cs  IUserService.cs
MediaTrackingAPI/MediaTracking.DAL/: ConfigureDAL.cs  ConfigureDALExtension.cs  MediaTracking.DAL.csproj  Program.cs
MediaTrackingAPI/MediaTracking.DAL/Context/: MediaTrackingDbContext.cs  SeedExtension.cs
MediaTrackingAPI/MediaTracking.DAL/Migrations/: 20201007122317_initial.Designer.cs  20201007122317_initial.cs  20201014180814_init.Designer.cs  20201014180814_init.cs  MediaTrackingDbContextModelSnapshot.cs
MediaTrackingAPI/MediaTracking.DAL/Models/: IEntity.cs
MediaTrackingAPI/MediaTracking.DAL/Models/Abstractions/: IBaseEntity.cs
MediaTrackingAPI/MediaTracking.DAL/Models/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Role.cs  UserRoles.cs
MediaTrackingAPI/MediaTracking.DAL/Models/Configurations/: ActorConfiguration.cs  CategoryConfiguration.cs  DirectorConfiguration.cs  MediaActorConfiguration.cs  MediaCategoryConfiguration.cs  MediaConfiguration.cs  ReviewConfiguration.cs  StudioConfiguration.cs
MediaTrackingAPI/MediaTracking.DAL/Models/Entities/: Actor.cs  Category.cs  Director.cs  Media.cs  MediaActor.cs  MediaCategory.cs  MediaType.cs  Review.cs  Studio.cs
MediaTrackingAPI/MediaTracking.DAL/Repositories/IRepositories/: IBaseRepository.cs  IUserRepository.cs
MediaTrackingAPI/MediaTracking.DAL/Repositories/Implementations/: BaseRepository.cs  UserRepository.cs
MediaTrackingAPI/MediaTracking.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
